{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Descripci\'f3n del trabajo:\
Veremos m\'e1s sobre lo que es objetos dentro de las clases de java.\
Dentro de la carpeta Ejemplo Perro, realizaremos las experiencias de practica.\
Dentro de la carpeta trabajo Principal, realizaremos los ejercicios dejado como actividades de practica.}